<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kokkalis Global Search</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="nav">
  <div class="logo">Kokkalis Global Search</div>
  <nav class="menu" id="menu">
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#jobs">Jobs</a>
    <a href="#contact">Contact</a>
  </nav>
  <button class="hamburger" id="hamburger">☰</button>
</header>

<section class="hero">
  <h1>Executive Recruiting, Reimagined</h1>
  <p>Placing world‑class talent at world‑class companies.</p>
  <a href="#contact" class="cta">Get Started</a>
</section>

<section id="services" class="section">
  <h2>Our Services</h2>
  <div class="cards">
    <div class="card"><h3>Executive Search</h3><p>Precision hiring for top-tier roles.</p></div>
    <div class="card"><h3>Advisory</h3><p>Guidance for scaling technical teams.</p></div>
    <div class="card"><h3>Talent Strategy</h3><p>Modern approach to recruitment.</p></div>
  </div>
</section>

<section id="about" class="section">
  <h2>About Us</h2>
  <p>Kokkalis Global Search delivers premium recruiting solutions with speed, accuracy, and integrity.</p>
</section>

<section id="jobs" class="section">
  <h2>Open Roles</h2>
  <ul class="jobs">
    <li>Senior Cloud Security Engineer</li>
    <li>Staff Kubernetes Platform Engineer</li>
    <li>Director of Infrastructure</li>
  </ul>
</section>

<section id="contact" class="section">
  <h2>Contact Us</h2>
  <form>
    <input type="text" placeholder="Your Name" required />
    <input type="email" placeholder="Email" required />
    <textarea placeholder="Message"></textarea>
    <button type="submit">Send</button>
  </form>
</section>

<footer>
  <p>© <span id="year"></span> Kokkalis Global Search</p>
</footer>

<script src="scripts.js"></script>
</body>
</html>
