body { margin:0; font-family:Arial, sans-serif; color:#111; }
.nav { display:flex; justify-content:space-between; padding:20px; position:sticky; top:0; background:#fff; }
.menu a { margin:0 10px; text-decoration:none; color:#000; font-weight:bold; }
.hamburger { display:none; background:none; border:none; font-size:24px; }
.hero { text-align:center; padding:120px 20px; background:#f5f5f7; }
.cta { display:inline-block; margin-top:20px; padding:10px 20px; background:#000; color:#fff; text-decoration:none; border-radius:8px; }
.section { padding:80px 20px; text-align:center; }
.cards { display:flex; gap:20px; justify-content:center; flex-wrap:wrap; }
.card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 4px 14px rgba(0,0,0,0.1); width:280px; }
.jobs { list-style:none; padding:0; }
form { display:flex; flex-direction:column; max-width:400px; margin:auto; gap:10px; }
footer { text-align:center; padding:20px; background:#eee; margin-top:40px; }
@media(max-width:700px){
  .menu { display:none; flex-direction:column; }
  .hamburger { display:block; }
}
